/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Flocking.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\wolfw\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\FlockingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\wolfw\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\Flocking.cpp.obj"
"C:\Users\wolfw\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\FlockingCharacter.cpp.obj"
"C:\Users\wolfw\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\FlockingGameMode.cpp.obj"
"C:\Users\wolfw\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\Flocking.init.gen.cpp.obj"
"C:\Users\wolfw\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\FlockingCharacter.gen.cpp.obj"
"C:\Users\wolfw\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\FlockingGameMode.gen.cpp.obj"
"C:\Users\wolfw\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\Default.rc2.res"
/OUT:"C:\Users\wolfw\Documents\Unreal Projects\Flocking\Intermediate\Build\Win64\UE4Editor\Development\Flocking\UE4Editor-Flocking.lib"
/INCLUDE:IMPLEMENT_MODULE_Flocking